OPEN_AI_KEY= "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"
MONGO_URL = "mongodb+srv://shubham19kushwaha:@Tmagnum21@memories.qifgzw6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dgyzgbz0o"
CLOUDINARY_API_KEY = "564163511265238"
CLOUDINARY_API_SECRET = "q_lIzcjBFbxzY1Un3_C1RC-v8AQ"
